plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

if (!hasProperty('buildProfile')) ext.buildProfile = 'dev'

if (file("gradle/profile-${buildProfile}.gradle").exists()) {
    apply from: "gradle/profile-${buildProfile}.gradle"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
assert System.properties["java.specification.version"] == JavaVersion.VERSION_11 || JavaVersion.VERSION_12 || JavaVersion.VERSION_13 || JavaVersion.VERSION_14

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

wrapper.gradleVersion = gradleVersion
