group=com.brainstation23
version=0.0.1-SNAPSHOT
#
projectName=Brain Station 23 Bank
#
buildProfile=dev
#
springBootVersion=2.4.2
gradleVersion=6.7.1
spotlessVersion=5.10.1
googleJavaFormatVersion=1.9
mapstructVersion=1.4.2.Final
gitPropertiesPluginVersion=2.2.4
openApiVersion=3.0.0
